# NexusLock

Nexus-webapi/: Nexus-webapi.sln
Nexus-webapi/api/: GlobalUsings.cs  Nexus-webapi.http  Program.cs  api.csproj  appsettings.json  globalConstants.json
Nexus-webapi/api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Nexus-webapi/api/Controllers/: AccessAttemptController.cs  AccessLogsController.cs  AuthController.cs  EmployeeRoleController.cs  EmployeeRoomAccessController.cs  RolePermissionsControllers.cs  acesslogsController.cs  emploeeroomaccessController.cs  employee_roleController.cs  employeesController.cs  permissionsController.cs  rolesController.cs  roomsController.cs
Nexus-webapi/api/DAO/: accesslogsDAO.cs  emploeeroomaccessDAO.cs  employeesDAO.cs  permissionsDAO.cs  rolePermissionDAO.cs  rolesDAO.cs  roomsDAO.cs
Nexus-webapi/api/Models/: Accesslogs.cs  DbContext.cs  EmployeeRoles.cs  EmployeeRoomAccess.cs  JwtSettings.cs  Login.cs  UserToken.cs  acesslogs.cs  emploeeroomaccess.cs  employee_roles.cs  employees.cs  permissions.cs  rolePermissions.cs  roles.cs  rooms.cs
Nexus-webapi/api/Properties/: launchSettings.json
Nexus-webapi/api/Repository/: MySqlConnectionFactory.cs
Nexus-webapi/api/Services/: AuthService.cs  IAuthService.cs  TokenCleanupService.cs
Nexus-webapi/api/Utils/: GetConstants.cs
Nexus-webapi/database/: Modelo-BD-NexusLock-text.sql  Modelo-BD-NexusLock.mwb
Nexus-webapi/esp32/: prototype.ino
database/: Modelo-BD-NexusLock-text.sql  Modelo-BD-NexusLock.mwb.bak  Sample-Data-Inserts.sql
esp32/prototype/: prototype.ino
frontend/: index.html  package-lock.json  package.json
(+27 files in other folders)
